AIRFLOW_UID=1000

MYSQL_USER=essalhi
MYSQL_PASSWORD=essalhi
MYSQL_DB=bi
MYSQL_HOST=mysql
MYSQL_PORT=3307

POSTGRES_USER=essalhi
POSTGRES_PASSWORD=essalhi
POSTGRES_DB=airflow_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5433